# Android

Laboratory1/: build.gradle  gradle.properties  settings.gradle
Laboratory1/app/: build.gradle
Laboratory1/app/src/main/: AndroidManifest.xml
Laboratory1/gmaps/: build.gradle
Laboratory1/gmaps/src/main/: AndroidManifest.xml
Laboratory1/gradle/wrapper/: gradle-wrapper.properties
Laboratory1/yandexdriver/: build.gradle
Laboratory1/yandexdriver/src/main/: AndroidManifest.xml
Laboratory1/yandexmaps2/: build.gradle
Laboratory1/yandexmaps2/src/main/: AndroidManifest.xml
Practice7/: settings.gradle
Practice7/app/: build.gradle
Practice7/app/src/main/: AndroidManifest.xml
Practice7/firebaseauth/: build.gradle  google-services.json
Practice7/firebaseauth/src/main/: AndroidManifest.xml
Practice7/gradle/wrapper/: gradle-wrapper.properties
Practice7/httpurlconnection/: build.gradle
Practice7/httpurlconnection/src/main/: AndroidManifest.xml
Practice8/: settings.gradle
Practice8/app/: build.gradle
Practice8/app/src/main/: AndroidManifest.xml
Practice8/gradle/wrapper/: gradle-wrapper.properties
Practice8/lifecycle/: build.gradle
Practice8/lifecycle/src/main/: AndroidManifest.xml
Practice8/livedata/: build.gradle
Practice8/livedata/src/main/: AndroidManifest.xml
Practice8/networkstate/: build.gradle
Practice8/networkstate/src/main/: AndroidManifest.xml
Practice8/viewmodel/: build.gradle
Practice8/viewmodel/src/main/: AndroidManifest.xml
practice4/: settings.gradle
practice4/app/: build.gradle
practice4/app/src/main/: AndroidManifest.xml
practice4/data_thread/: build.gradle
practice4/data_thread/src/main/: AndroidManifest.xml
practice4/gradle/wrapper/: gradle-wrapper.properties
practice4/loadermanager/: build.gradle
practice4/looper/: build.gradle
practice4/testthreads/: build.gradle
practice4/thread/: build.gradle
practice4/workmanager/: build.gradle
(+290 files in other folders)
