pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "practice4"
include ':app'
include ':thread'
include ':testthreads'
include ':data_thread'
include ':looper'
include ':loadermanager'
include ':workmanager'
